   Isoform_PBid  Sample cyclo_count noncyclo_count structural_category
1:        PB.18 Dummy_1          30           1000    novel_in_catalog
2:        PB.18 Dummy_2          30           1000    novel_in_catalog
3:        PB.18 Dummy_3          30           1000    novel_in_catalog
4:        PB.18 Dummy_4          30           1000    novel_in_catalog
5:        PB.19 Dummy_1        2000              0    novel_in_catalog
6:        PB.19 Dummy_2        2000              0    novel_in_catalog
   associated_gene associated_transcript                    subcategory
1:           GeneI                 novel combination_of_known_junctions
2:           GeneI                 novel combination_of_known_junctions
3:           GeneI                 novel combination_of_known_junctions
4:           GeneI                 novel combination_of_known_junctions
5:           GeneJ                 novel combination_of_known_junctions
6:           GeneJ                 novel combination_of_known_junctions
    P_Value_Hyp1 Max_P_Value_Hyp2_below_median Max_P_Value_Hyp2_above_median
1:  0.000000e+00                      1.000000                     1.0000000
2:  0.000000e+00                      0.694108                            NA
3:  0.000000e+00                            NA                     0.6879035
4:  0.000000e+00                      1.000000                     1.0000000
5: 7.666778e-140                            NA                            NA
6: 8.608813e-146                            NA                            NA
   Max_P_Value_Hyp3_below_median Max_P_Value_Hyp3_above_median cyclo_total_sum
1:                     1.0000000                            NA            3245
2:                            NA                     1.0000000            3175
3:                            NA                     1.0000000            3115
4:                     1.0000000                            NA            3195
5:                     0.7147124                            NA            3245
6:                            NA                     0.6516543            3175
   noncyclo_total_sum CycloFraction NoncycloFraction  Cyclo_TPM Noncyclo_TPM
1:               1145   0.009244992        0.8733624   9244.992     873362.4
2:               1175   0.009448819        0.8510638   9448.819     851063.8
3:               1115   0.009630819        0.8968610   9630.819     896861.0
4:               1145   0.009389671        0.8733624   9389.671     873362.4
5:               1145   0.616332820        0.0000000 616332.820          0.0
6:               1175   0.629921260        0.0000000 629921.260          0.0
   NormalizedCycloFraction NormalizedNoncycloFraction
1:              0.01047464                  0.9895254
2:              0.01098045                  0.9890195
3:              0.01062428                  0.9893757
4:              0.01063682                  0.9893632
5:              1.00000000                  0.0000000
6:              1.00000000                  0.0000000
   NormalizedFractionDifference Avg_Cyclo_TPM Avg_Noncyclo_TPM gene_cyclo_total
1:                   -0.9790507      9428.575         873662.4               30
2:                   -0.9780391      9428.575         873662.4               30
3:                   -0.9787514      9428.575         873662.4               30
4:                   -0.9787264      9428.575         873662.4               30
5:                    1.0000000    628571.686              0.0             2000
6:                    1.0000000    628571.686              0.0             2000
   gene_noncyclo_total isoform_cyclo_proportion isoform_noncyclo_proportion
1:                1000                        1                           1
2:                1000                        1                           1
3:                1000                        1                           1
4:                1000                        1                           1
5:                   0                        1                          NA
6:                   0                        1                          NA
   SD_Cyclo_TPM SD_Noncyclo_TPM Cyclo_Z_Score Noncyclo_Z_Score MedianCyclo_TPM
1:     159.7168        18699.82    -1.1494280      -0.01604194        9419.245
2:     159.7168        18699.82     0.1267468      -1.20849279        9419.245
3:     159.7168        18699.82     1.2662618       1.24057667        9419.245
4:     159.7168        18699.82    -0.2435807      -0.01604194        9419.245
5:   10647.7888            0.00    -1.1494280               NA      627949.675
6:   10647.7888            0.00     0.1267468               NA      627949.675
   MedianNoncyclo_TPM Cyclo_TPM_Rank Noncyclo_TPM_Rank Chromosome
1:           873362.4              1               2.5         NA
2:           873362.4              3               1.0         NA
3:           873362.4              4               4.0         NA
4:           873362.4              2               2.5         NA
5:                0.0              1               2.5         NA
6:                0.0              3               2.5         NA
   Genomic Position Start Genomic Position End Cyto Location
1:                     NA                   NA            NA
2:                     NA                   NA            NA
3:                     NA                   NA            NA
4:                     NA                   NA            NA
5:                     NA                   NA            NA
6:                     NA                   NA            NA
   Computed Cyto Location MIM Number Gene Symbols Gene Name Entrez Gene ID
1:                     NA         NA           NA        NA             NA
2:                     NA         NA           NA        NA             NA
3:                     NA         NA           NA        NA             NA
4:                     NA         NA           NA        NA             NA
5:                     NA         NA           NA        NA             NA
6:                     NA         NA           NA        NA             NA
   Ensembl Gene ID Comments Phenotypes Mouse Gene Symbol/ID PhenotypesNotEmpty
1:              NA       NA         NA                   NA              FALSE
2:              NA       NA         NA                   NA              FALSE
3:              NA       NA         NA                   NA              FALSE
4:              NA       NA         NA                   NA              FALSE
5:              NA       NA         NA                   NA              FALSE
6:              NA       NA         NA                   NA              FALSE
[1] "Number of isoforms to keep after filtering based on counts:"
[1] 18
   Isoform_PBid Dummy_1_Cyclo_ Dummy_1_Noncyclo_ Dummy_2_Cyclo_
1:         PB.1      21571.649             0.000          0.000
2:        PB.11          0.000             0.000       3149.606
3:        PB.12          0.000             0.000       3149.606
4:        PB.13          0.000             0.000       3149.606
5:        PB.14       3081.664          8733.624       3149.606
6:        PB.15       3081.664          8733.624       3149.606
   Dummy_2_Noncyclo_ Dummy_3_Cyclo_ Dummy_3_Noncyclo_ Dummy_4_Cyclo_
1:             0.000              0                 0           0.00
2:          8510.638              0                 0           0.00
3:          8510.638              0                 0           0.00
4:          8510.638              0                 0           0.00
5:          8510.638              0                 0        3129.89
6:          8510.638              0                 0        3129.89
   Dummy_4_Noncyclo_
1:             0.000
2:             0.000
3:             0.000
4:             0.000
5:          8733.624
6:          8733.624
                             Sample        PC1         PC2     Type
Dummy_1_Cyclo_       Dummy_1_Cyclo_ -4.0550363 -0.61506080    cyclo
Dummy_1_Noncyclo_ Dummy_1_Noncyclo_  2.4481929  1.86966466 noncyclo
Dummy_2_Cyclo_       Dummy_2_Cyclo_ -1.1367123 -2.00875692    cyclo
Dummy_2_Noncyclo_ Dummy_2_Noncyclo_  4.0973689 -3.68504251 noncyclo
Dummy_3_Cyclo_       Dummy_3_Cyclo_ -2.4453466  0.18260207    cyclo
Dummy_3_Noncyclo_ Dummy_3_Noncyclo_  0.7230631  2.34680154 noncyclo
Dummy_4_Cyclo_       Dummy_4_Cyclo_ -2.0797226  0.04012731    cyclo
Dummy_4_Noncyclo_ Dummy_4_Noncyclo_  2.4481929  1.86966466 noncyclo
